<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{661F7AB4-4896-453E-922E-FFB9DCE73304}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{661F7AB4-4896-453E-922E-FFB9DCE73304}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3AB656FB-5D26-4E39-BB6F-8ABD4E6F9AF8}" WorkUnitID="{7212CC63-CC86-4E23-A1A9-E91F6E135BB8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
