<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{661F7AB4-4896-453E-922E-FFB9DCE73304}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{661F7AB4-4896-453E-922E-FFB9DCE73304}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3AB656FB-5D26-4E39-BB6F-8ABD4E6F9AF8}" WorkUnitID="{7212CC63-CC86-4E23-A1A9-E91F6E135BB8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{F687A49E-BFA1-4C3C-95AC-1D83D4FA8DF7}">
							<ChildrenList>
								<Bus Name="Amb" ID="{E9C07666-89A1-422F-B819-D3BAEC251719}"/>
								<Bus Name="Character" ID="{F0F5D5AE-5AAC-4379-B5BC-530DDC55820E}"/>
								<Bus Name="UI" ID="{9B940FC9-5512-483F-9497-4ED30C8BD6F5}">
									<PropertyList>
										<Property Name="RecoveryTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="Music" ID="{2641F86B-48BF-4EF4-B015-A761295BFF89}"/>
											<DuckingParam>
												<Volume>-9</Volume>
												<FadeInTime>0.5</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeExp2</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{3998A0DC-CBDC-4AFD-9FDF-8A5B52877BC8}" ShortID="979107148">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFXVolume" ID="{208A0C66-63A0-41FC-BD09-9A6DB7B27410}" WorkUnitID="{D267809D-2906-4BC1-87E3-2AC9EB37E3B1}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D8A431D2-E3DA-475D-8DC6-E3C0B44844FE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{2641F86B-48BF-4EF4-B015-A761295BFF89}"/>
									<DuckingParam>
										<Volume>-1</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Music" ID="{2641F86B-48BF-4EF4-B015-A761295BFF89}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{8CB80D68-BD4D-4BB9-909A-21104C787297}" ShortID="6440466">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MusicVolume" ID="{9E533284-D9D8-43CF-9FF0-895720572822}" WorkUnitID="{D267809D-2906-4BC1-87E3-2AC9EB37E3B1}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E47D7D10-035E-40E2-9EA0-9757AAD1DE70}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{80A7D89D-0339-4A81-8BD5-7284C3D0820E}" ShortID="458460266">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MasterVolume" ID="{7AB4A3D9-8CC4-4FED-90A7-7967FBD401B4}" WorkUnitID="{D267809D-2906-4BC1-87E3-2AC9EB37E3B1}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{80ED8839-8C6F-42DB-A3D5-CECA9E0EB42C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
