<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="60 BPM Metronome" ID="{E8E62256-2EDA-4A8A-8EC2-C9911386DB10}" ShortID="745505087">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="611636.833333333"/>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
						<Property Name="GridOffsetCustom" Type="Real64" Value="100"/>
						<Property Name="Tempo" Type="Real64" Value="60"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="60 BPM Metronome" ID="{68052057-056F-44E5-B256-6BAF007CA201}" ShortID="947051503">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="60 BPM Metronome" ID="{D6726B5E-7949-4946-BCF0-91755C792F9D}">
									<Language>SFX</Language>
									<AudioFile>60 BPM Metronome.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="216734859"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1815AB97-1FDA-4A11-845C-EE2B1642E946}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{FC408BB3-2087-4711-95BC-2456892BB4B4}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="60 BPM Metronome" ID="{D5F027AA-663E-4C16-9137-E2BC0D220F76}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="611636.833333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="60 BPM Metronome" ID="{D6726B5E-7949-4946-BCF0-91755C792F9D}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{F19ACDB7-C577-4329-98AB-B72E9A26B0C0}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{9397DBEE-5ABA-45FC-9D56-7AAC8E228DEC}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="611636.833333333"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Crypt of the Necrodancer OST - Crypteque (1-2)" ID="{B9D4578D-B6E9-4FE1-8934-0A2F3172C6C7}" ShortID="174887429">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="165604.729166667"/>
						<Property Name="Tempo" Type="Real64" Value="65"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Crypt of the Necrodancer OST - Crypteque (1-2)" ID="{9767DFD3-7A82-4BA5-B92E-7C15D8CBCA78}" ShortID="461002457">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crypt of the Necrodancer OST - Crypteque (1-2)" ID="{BAA5E16A-8FF2-4E2F-9BBF-69914DB398AD}">
									<Language>SFX</Language>
									<AudioFile>Crypt of the Necrodancer OST - Crypteque (1-2).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="684838285"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{ABD4457B-8A8F-4FD6-AD75-E40D67FC2EAF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{19A6A75E-0644-4379-B620-36357E480F92}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Crypt of the Necrodancer OST - Crypteque (1-2)" ID="{B3784B62-B04C-4563-A04F-F60041A7CBD3}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="165604.729166667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Crypt of the Necrodancer OST - Crypteque (1-2)" ID="{BAA5E16A-8FF2-4E2F-9BBF-69914DB398AD}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{AFB22F9C-B9D5-4BDF-9C4B-A1054D9A50FB}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{F65FAA66-7EF0-4548-8110-1F8A120FEEF0}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="165604.729166667"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
