<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="60 BPM Metronome" ID="{E8E62256-2EDA-4A8A-8EC2-C9911386DB10}" ShortID="745505087">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="611636.833333333"/>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
						<Property Name="GridOffsetCustom" Type="Real64" Value="100"/>
						<Property Name="Tempo" Type="Real64" Value="60"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="60 BPM Metronome" ID="{68052057-056F-44E5-B256-6BAF007CA201}" ShortID="947051503">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="60 BPM Metronome" ID="{D6726B5E-7949-4946-BCF0-91755C792F9D}">
									<Language>SFX</Language>
									<AudioFile>60 BPM Metronome.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="216734859"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1815AB97-1FDA-4A11-845C-EE2B1642E946}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{FC408BB3-2087-4711-95BC-2456892BB4B4}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="60 BPM Metronome" ID="{D5F027AA-663E-4C16-9137-E2BC0D220F76}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="611636.833333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="60 BPM Metronome" ID="{D6726B5E-7949-4946-BCF0-91755C792F9D}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{F19ACDB7-C577-4329-98AB-B72E9A26B0C0}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{9397DBEE-5ABA-45FC-9D56-7AAC8E228DEC}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="611636.833333333"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Crypt of the Necrodancer OST - Crypteque (1-2)" ID="{B9D4578D-B6E9-4FE1-8934-0A2F3172C6C7}" ShortID="174887429">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="165604.729166667"/>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
						<Property Name="GridOffsetCustom" Type="Real64" Value="100"/>
						<Property Name="GridOffsetPreset" Type="int16" Value="1"/>
						<Property Name="Tempo" Type="Real64" Value="130"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Crypt of the Necrodancer OST - Crypteque (1-2)" ID="{9767DFD3-7A82-4BA5-B92E-7C15D8CBCA78}" ShortID="461002457">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crypt of the Necrodancer OST - Crypteque (1-2)" ID="{BAA5E16A-8FF2-4E2F-9BBF-69914DB398AD}">
									<Language>SFX</Language>
									<AudioFile>Crypt of the Necrodancer OST - Crypteque (1-2).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="684838285"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{ABD4457B-8A8F-4FD6-AD75-E40D67FC2EAF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{19A6A75E-0644-4379-B620-36357E480F92}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Crypt of the Necrodancer OST - Crypteque (1-2)" ID="{B3784B62-B04C-4563-A04F-F60041A7CBD3}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="165604.729166667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Crypt of the Necrodancer OST - Crypteque (1-2)" ID="{BAA5E16A-8FF2-4E2F-9BBF-69914DB398AD}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{AFB22F9C-B9D5-4BDF-9C4B-A1054D9A50FB}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{F65FAA66-7EF0-4548-8110-1F8A120FEEF0}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="165604.729166667"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="MageBattle" ID="{3441DE68-26FA-4A74-9806-D4745AB82F51}" ShortID="822723856">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="336013.06122449"/>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="mage" ID="{169871DC-0948-4E04-9886-2ED7990E97B5}" ShortID="1057256646">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mage" ID="{7D14577F-1675-4D42-991B-7FC24BB68575}">
									<Language>SFX</Language>
									<AudioFile>mage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="58924354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E0AEC1E5-EA47-46B2-AD5D-7D9DEFE6DBB6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{25F376BA-B293-4B01-AC28-FF1AD85005C0}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mage" ID="{5CF6E85A-3621-48ED-B76B-D40BD92188A1}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="336013.06122449"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mage" ID="{7D14577F-1675-4D42-991B-7FC24BB68575}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{2E144678-D157-48E3-8AF9-4F188903BF0B}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{9E7A211F-ACB6-4CA5-8679-56EDD0B3F03D}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="336013.06122449"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Alesso Payday" ID="{693A3023-6DFB-4776-8EC2-731FF11A5541}" ShortID="230343818">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="255166.857142857"/>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
						<Property Name="GridOffsetPreset" Type="int16" Value="1"/>
						<Property Name="Tempo" Type="Real64" Value="126"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Alesso Payday" ID="{2444CFB0-810B-4180-9C15-745DD6725DEC}" ShortID="1043983145">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Alesso Payday" ID="{14243C55-882A-4E3C-AF24-7197AB331CCE}">
									<Language>SFX</Language>
									<AudioFile>Alesso Payday.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="698715666"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BD96A18B-22E7-4E26-8500-C124FDCF4449}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{AD962ED9-49C8-4FB2-A782-EFBF87A7431B}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Alesso Payday" ID="{7938154F-96AB-43CF-A44C-76E1F8101B73}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="198024"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Alesso Payday" ID="{14243C55-882A-4E3C-AF24-7197AB331CCE}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{9FCA9E5F-4F32-41D9-8219-71CBA0C461B9}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{2F6BAB22-A735-4BE6-997C-15DC6637C40E}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="198095.238095238"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="DropEnd" ID="{CFBEC4AA-62C2-4EBF-9E7C-40126F9375E7}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="30476.1904761905"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="BuildUpStart" ID="{7CC9C465-9940-4196-9E0F-DF965744BB98}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="20031.2714455921"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="DropStart" ID="{47DC586E-B2E7-40F0-830E-5F0EF57FB66E}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="28571.4285714286"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="DropStart" ID="{FF4DEB84-4900-46AE-9011-238C280AE74B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="64761.9047619048"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="DropEnd" ID="{B41998B9-AF41-4F44-924C-35E4E676855C}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="66666.6666666667"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="BuildUpStart" ID="{C76CCE53-8743-45FE-BF31-1BF57A638B2A}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="57142.8571428571"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="BuildUpStart" ID="{CF481B08-3323-4791-9905-5DC0B2B96BE0}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="148571.428571429"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="DropStart" ID="{1BFB7A46-8E9F-4CA7-9194-0E0848BD3280}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="159523.80952381"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="DropEnd" ID="{8A0E9A99-B675-4CCF-96C1-A46A26745636}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="160952.380952381"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSwitchContainer Name="Music_DND" ID="{9CE00F95-AD7F-4C32-B167-08A7B26751A0}" ShortID="920278300">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Musique_1" ID="{D8099BC8-8711-4565-986A-E8FF17A585F2}" ShortID="340034934">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Musique_1_Segment" ID="{67B93D9E-44AB-47F5-A6B3-A63311918BE9}" ShortID="607041251">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="134400"/>
										<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DND_Musique_1_Placeholder" ID="{8E89413D-0BE3-4AE4-94DE-460106AE7535}" ShortID="675587139">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DND_Musique_1_Placeholder" ID="{5F81989B-4811-4D84-850B-F0A7B4B6A775}">
													<Language>SFX</Language>
													<AudioFile>DND_Musique_1_Placeholder.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="773269899"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{679AB40E-0757-407C-B160-7A4DA532A906}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{33497C46-E845-4D3D-837F-2A7CAF311EF9}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DND_Musique_1_Placeholder" ID="{4591FAAC-88A4-46FB-91F4-A2C90B37E310}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="134400"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DND_Musique_1_Placeholder" ID="{5F81989B-4811-4D84-850B-F0A7B4B6A775}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FC95FB4D-1B10-437D-B779-8161064D7FB4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8C9687DD-8FFE-4BC5-A21A-9B6382530EF7}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F23BE89A-204A-40F2-9E5C-9DAB6E4CE5C8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1D72B5B3-165F-4908-B236-15F873BBD7F0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{611133AD-6F5F-4071-BD1C-8759C4E58FCD}" ShortID="251323952"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Musique_2" ID="{52929A07-652B-4B88-B32A-64A37E0B2B5B}" ShortID="477383230">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="115"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Musique_2" ID="{7AD66F59-3C7B-48E8-96CF-BFB858E5EC5F}" ShortID="658143945">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="125217.395833333"/>
										<Property Name="Tempo" Type="Real64" Value="115"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DND_Musique_2_Placeholder" ID="{755EE140-4602-48C3-AA61-353FA5B0DB4A}" ShortID="197938845">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DND_Musique_2_Placeholder" ID="{731DCBE3-456C-48E0-929E-DD0808DB5969}">
													<Language>SFX</Language>
													<AudioFile>DND_Musique_2_Placeholder.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="390661143"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F26169B5-87AB-4A47-AF73-4FAB7C8782A5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{077A7B92-4BAD-4635-8208-0D74645BCE3D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DND_Musique_2_Placeholder" ID="{039F13CF-3FC7-48C2-B110-9F8780E8FC51}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="125217.395833333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DND_Musique_2_Placeholder" ID="{731DCBE3-456C-48E0-929E-DD0808DB5969}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9B8CF1AD-84B4-49E0-9B86-F94F1DB92DD1}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3FC7FD25-BAA0-4ACB-BB9B-78D91DD377C6}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CEA67729-48A1-4C74-A0F3-6ED373970743}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DE8F709D-68FA-418F-B32F-C6C7A41A0809}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{116B283C-C264-4236-9F35-B42FB30867EA}" ShortID="613967946"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Musique_3" ID="{B42B0C35-DEC0-48AC-83E0-F516382B06A1}" ShortID="569235408">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Musique_3" ID="{AA842D8C-2A91-4184-BB71-62EBC84FCD09}" ShortID="479794530">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="132923.083333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DND_Musique_3_Placeholder" ID="{5EAED3C2-B55F-4FD6-86D9-EE55CC73F46F}" ShortID="33642240">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DND_Musique_3_Placeholder" ID="{242F9996-4F9F-4ABC-9ABD-5BFEE885182A}">
													<Language>SFX</Language>
													<AudioFile>DND_Musique_3_Placeholder.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="621228530"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FBAC499B-F0A1-4CA9-BC1D-8050326C5A26}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A04D7C3C-7E90-4EC5-959A-03773E020F8D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DND_Musique_3_Placeholder" ID="{651BE0AC-BF5F-4980-963A-EEA5C6D617C8}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="132923.083333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DND_Musique_3_Placeholder" ID="{242F9996-4F9F-4ABC-9ABD-5BFEE885182A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1D758A1C-ED85-4BFF-B36F-ECB70360679A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{512D0264-A5CF-43E6-9F29-D68AF0D8B114}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{427F1E6D-847B-4728-942D-A71C17CE3DF4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EE5FE521-5E20-4969-9664-5C345F7BF3C3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B4F32D59-1A13-4860-8BDA-8A2EAEF88E2E}" ShortID="377297023"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Musique_Intro" ID="{3FF5B05E-1F6B-428F-9F55-26BB32A5BCA2}" ShortID="904399098">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Musique_Intro" ID="{0AE5B48A-1749-472F-878C-7F239F8BE1FA}" ShortID="297323385">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="134400"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DND_Musique_1_Placeholder" ID="{C84538A0-94B9-45E3-B9E1-D7FB7A8D9826}" ShortID="366138590">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DND_Musique_1_Placeholder" ID="{85FDD847-F35A-4D37-89B9-9FA6ACCFCE84}">
													<Language>SFX</Language>
													<AudioFile>DND_Musique_1_Placeholder.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="773269899"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3264673B-1D0F-4651-8CE9-6D704C472A0D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{009A9CEF-E4A2-4022-81B4-669FD4BFB450}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DND_Musique_1_Placeholder" ID="{CE1AA279-2180-4852-8FA3-9978C6F9D03E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="134400"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DND_Musique_1_Placeholder" ID="{85FDD847-F35A-4D37-89B9-9FA6ACCFCE84}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{AD9ECA87-36EF-45B0-B565-A185CA08FA77}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{EBFA0773-2D40-417E-8038-DABB7D3D8E87}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DA0BDD2B-C920-400A-ACD6-FF5A6691752D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{ECB6C319-6FD3-4E0E-B44A-904013E3F580}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B41C8B3C-78DC-40F0-9702-8AA844421DF7}" ShortID="476601471"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Musique_End" ID="{43AAEC71-1159-4791-A9D3-CEB289965554}" ShortID="1066435539">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Musique_End" ID="{CFFD6864-089D-4698-BE2A-FD5DD2D380C8}" ShortID="818197534">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="134400"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DND_Musique_1_Placeholder" ID="{E8A90F76-FECB-41A5-A8F6-5730E0442541}" ShortID="524232117">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DND_Musique_1_Placeholder" ID="{A9922CF5-BFCF-4AA6-93A4-BC05C1B6A59C}">
													<Language>SFX</Language>
													<AudioFile>DND_Musique_1_Placeholder.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="773269899"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7E77552F-E1CC-49D9-BF18-C2EAB573357C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{AACA1776-8CD1-4CD6-A36B-9F81D562E17E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DND_Musique_1_Placeholder" ID="{43FB9D7B-0547-4464-82B3-805E625B2905}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="134400"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DND_Musique_1_Placeholder" ID="{A9922CF5-BFCF-4AA6-93A4-BC05C1B6A59C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C6C71677-078A-4DD5-90F8-2CDCEADDA2B4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{400B65F0-7F60-4085-952D-8C23D5A2D1A5}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A899DD82-FC4F-4552-99AD-CDB8EC5BD28F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8C2DC430-6D80-46FA-8988-B875C715294F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{71D18498-8EF0-408F-8EA4-79F8141AA039}" ShortID="509414792"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Drop_1" ID="{51F4352F-1DD6-4AAE-ABCC-5B14EDE00030}" ShortID="102662758">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Drop_1_Segment" ID="{63E3E0B4-366B-448F-9E7D-22E321970978}" ShortID="424124137">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="134400"/>
										<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DND_Musique_1_Placeholder" ID="{1F525683-839A-4FD1-B12C-B05F65956C67}" ShortID="156330649">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DND_Musique_1_Placeholder" ID="{6CE2E893-F299-477D-AD71-AAB7481F98A1}">
													<Language>SFX</Language>
													<AudioFile>DND_Musique_1_Placeholder.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="773269899"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{31F93B64-4B40-4C7A-947B-2F8F53CCAB66}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{00016B7D-4994-42D5-8BE4-3791C9AD27AD}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DND_Musique_1_Placeholder" ID="{20AFFD95-312C-408A-85A0-7A292935668D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="134400"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DND_Musique_1_Placeholder" ID="{6CE2E893-F299-477D-AD71-AAB7481F98A1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{29A8D234-D90E-423C-A56B-DEE183AB848A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2A992893-A3A5-4D66-8091-DDB91B1C71AD}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0774E23C-AD00-4263-89B6-C24F1D7E9027}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{60EE6F8F-ABAA-4553-A91A-824E231FE95D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0602ECFA-2258-45FF-B7F0-10CDB502D448}" ShortID="982557961"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Drop_2" ID="{4BD159AB-0AC1-4836-B110-F1C8BEF736B2}" ShortID="129794887">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="115"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Drop_2_Segment" ID="{97A97608-7C65-4968-B08B-7EF0724CD7A4}" ShortID="250354993">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="125217.395833333"/>
										<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DND_Musique_2_Placeholder" ID="{B5F6B98E-7F8C-4582-8B07-E95BDC1458BA}" ShortID="20293770">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DND_Musique_2_Placeholder" ID="{D287B9E1-757F-48FA-B5BB-0D895EC8BEC9}">
													<Language>SFX</Language>
													<AudioFile>DND_Musique_2_Placeholder.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="390661143"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{500EF6E0-5CBE-4E92-9C55-BE6D16ED2BFE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DA557784-9619-40D5-A7FF-FF7ED1B869A3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DND_Musique_2_Placeholder" ID="{0CBF6BD5-9CF7-4995-AD3E-A7C1A151D1A5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="125217.395833333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DND_Musique_2_Placeholder" ID="{D287B9E1-757F-48FA-B5BB-0D895EC8BEC9}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{DDB41E51-8678-44FA-86A5-D944CE0B86A2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{69164582-ED01-4C37-91FC-3B0B275EA179}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E42BE4B3-F445-4BD7-87D6-5D07C59C08B3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{72036EE1-BE31-47A6-AFDF-576881E5621B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{01DDCF68-4CF9-4D37-A845-663EEC4D81CE}" ShortID="1065961078"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Drop_3" ID="{2EF22A57-6D29-4523-B7ED-A187A8B0090C}" ShortID="57184030">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Drop_3_Segment" ID="{2E7B84D7-D9EF-4F4D-8C59-FE3C4CBBDAFE}" ShortID="282202153">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="132923.083333333"/>
										<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DND_Musique_3_Placeholder" ID="{1C3E997C-BD94-48EB-A2EF-0707B1327A96}" ShortID="500501586">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DND_Musique_3_Placeholder" ID="{95AC6EEB-2B77-489E-9026-CADC9BB9500B}">
													<Language>SFX</Language>
													<AudioFile>DND_Musique_3_Placeholder.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="621228530"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BFD956F0-E452-4E58-9EAF-8F15D981E7AD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D284620B-A071-40EE-A0C8-E19B388A83AF}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="DND_Musique_3_Placeholder" ID="{DA338DE5-EFCD-4E54-84DB-6F71DC80B8B3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="132923.083333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="DND_Musique_3_Placeholder" ID="{95AC6EEB-2B77-489E-9026-CADC9BB9500B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1F54486F-281D-4756-A7E3-B29B0287B7F2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2FC6DF20-1008-4BFF-A64E-AA8986266212}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{87244D4F-8B93-40C4-94FE-03CF7B30EA51}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{059C3AB9-F593-49DA-AE00-B90CC082556C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{29289F55-0C94-4978-B47B-9549B58D1261}" ShortID="402262265"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Music_State" ID="{C434A267-4848-4F08-A12D-73B4DF58E127}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="LowPass_Menu" ID="{B3DA9FAB-E597-4E00-AA2B-D50F1833D3E4}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Musique_End" ID="{48AA7F08-7329-4227-A759-7946187CEB0B}"/>
								<CustomState Name="" ID="{331612A3-AD43-449B-A006-92C58F76B704}" ShortID="1038385757"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Musique_3" ID="{DE4DE939-F21A-4497-A624-61E58F766939}"/>
								<CustomState Name="" ID="{2533BAE6-13B6-4123-A8AC-84032CA87E0E}" ShortID="47802471"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Musique_Intro" ID="{4672D8F4-C676-4695-8340-5A22B64A896C}"/>
								<CustomState Name="" ID="{7BEE7152-D1F0-4B4E-ABAA-9C39D8BE772B}" ShortID="504034024"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Menu_Open" ID="{6DD9BD10-F55E-4754-8AFC-0093589EC733}"/>
								<CustomState Name="" ID="{5245C26E-2F89-4493-93C9-AB0B3CF6216A}" ShortID="421669124">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="51"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Menu_Close" ID="{3723DA8D-5A3C-4774-8B8D-FFD9B69FE076}"/>
								<CustomState Name="" ID="{92367580-351E-407B-80B2-BCF9D658576B}" ShortID="101592595"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Musique_2" ID="{C8D0BD07-4F60-47A0-BB58-51A97EB8D52C}"/>
								<CustomState Name="" ID="{2F083B29-A496-4B08-B8BC-E920AF7AFF46}" ShortID="206830581"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Drop_2" ID="{58C08921-01EE-47CB-9822-4A604897E4FB}"/>
								<CustomState Name="" ID="{3B185A8D-4E28-470F-9EAD-D83C016587AE}" ShortID="404739559"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Drop_1" ID="{FCA0E1AF-D517-4841-A894-2914DFB5DB30}"/>
								<CustomState Name="" ID="{87BBE7B0-B2C7-445E-A25A-3B3112B4D1EF}" ShortID="1019258766"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Drop_3" ID="{2719F756-914C-4A39-8798-E85F1FEC8289}"/>
								<CustomState Name="" ID="{8D1BCBA1-32F3-4F9E-BB4B-BA773F88E91F}" ShortID="348963333"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Musique_1" ID="{07001DB6-4F40-4AA4-B66D-3D6464C860D7}"/>
								<CustomState Name="" ID="{95FFC037-6147-4766-8ABD-4255A8E6CA50}" ShortID="91657059"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{5642A502-7E4D-4B67-8683-F23F5A437B32}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{404742EF-77ED-442F-8E0D-2737A8A3245A}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{4F72AD3F-940E-48F5-82FA-F6B784DA36A3}">
												<PropertyList>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_State" ID="{C434A267-4848-4F08-A12D-73B4DF58E127}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Musique_1" ID="{07001DB6-4F40-4AA4-B66D-3D6464C860D7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Musique_1" ID="{D8099BC8-8711-4565-986A-E8FF17A585F2}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Musique_2" ID="{C8D0BD07-4F60-47A0-BB58-51A97EB8D52C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Musique_2" ID="{52929A07-652B-4B88-B32A-64A37E0B2B5B}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Musique_3" ID="{DE4DE939-F21A-4497-A624-61E58F766939}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Musique_3" ID="{B42B0C35-DEC0-48AC-83E0-F516382B06A1}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Musique_Intro" ID="{4672D8F4-C676-4695-8340-5A22B64A896C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Musique_Intro" ID="{3FF5B05E-1F6B-428F-9F55-26BB32A5BCA2}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Musique_End" ID="{48AA7F08-7329-4227-A759-7946187CEB0B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Musique_End" ID="{43AAEC71-1159-4791-A9D3-CEB289965554}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Drop_1" ID="{FCA0E1AF-D517-4841-A894-2914DFB5DB30}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Drop_1_Segment" ID="{63E3E0B4-366B-448F-9E7D-22E321970978}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Drop_2" ID="{58C08921-01EE-47CB-9822-4A604897E4FB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Drop_2" ID="{4BD159AB-0AC1-4836-B110-F1C8BEF736B2}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Drop_3" ID="{2719F756-914C-4A39-8798-E85F1FEC8289}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Drop_3" ID="{2EF22A57-6D29-4523-B7ED-A187A8B0090C}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{3138FAE3-C6F8-426A-8974-221E0D3F2EDC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Musique_1" ID="{D8099BC8-8711-4565-986A-E8FF17A585F2}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
