<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{88DDEFB0-A179-4087-9FFC-FE46E1F72F0C}" ShortID="208081442">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_BouncerDecline" ID="{7BBFB273-0053-4DE3-A586-BDD09B8D38C4}">
							<ChildrenList>
								<Action Name="" ID="{037B42F0-2E39-47E3-B5BB-B3090F872921}" ShortID="438676252">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BouncerDecline" ID="{8C0A12E0-010F-4268-B6D3-AB16EC9C9FC3}" WorkUnitID="{BFC0B761-B0B9-4376-9727-9EFA9FAE32B2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BouncerSuccess" ID="{3BF66418-9A1C-43A3-AF4A-8607E44FCA74}">
							<ChildrenList>
								<Action Name="" ID="{84BF38F5-06BC-410F-9E66-158276FB9C18}" ShortID="52224402">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BouncerSuccess" ID="{94C1DA55-071E-497C-89AB-A48729C0A0F8}" WorkUnitID="{BFC0B761-B0B9-4376-9727-9EFA9FAE32B2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BarmanSuccess" ID="{AFCD4C9B-3C9D-4E6C-8B60-CEEEAC2BDE76}">
							<ChildrenList>
								<Action Name="" ID="{D97C1DD2-2EA8-4C2E-8B6D-081035716390}" ShortID="704834743">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BarmanSuccess" ID="{B4982227-9056-4035-B16C-57D6C9187303}" WorkUnitID="{BFC0B761-B0B9-4376-9727-9EFA9FAE32B2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BarmanFail" ID="{B03EE6B6-6126-4000-8508-153A6448F016}">
							<ChildrenList>
								<Action Name="" ID="{E43A402B-8434-4D87-B3C3-49F9F6B45481}" ShortID="108286661">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BarmanFail" ID="{94DDC8A0-E851-4C93-AAB1-09A522354BAB}" WorkUnitID="{BFC0B761-B0B9-4376-9727-9EFA9FAE32B2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DJSuccess" ID="{8D457245-DAF2-4925-8B0A-E919B60C84E6}">
							<ChildrenList>
								<Action Name="" ID="{C3564CDE-1454-40C4-8661-D58B5D4FDEC8}" ShortID="740693214">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DJSuccess" ID="{908225CC-D547-4345-81C4-CC6B89993C2E}" WorkUnitID="{BFC0B761-B0B9-4376-9727-9EFA9FAE32B2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BouncerAccept" ID="{9ABC14D6-0D02-4D32-BC73-F9F152BE9444}">
							<ChildrenList>
								<Action Name="" ID="{A6CE02DA-F146-45FA-B5BA-505797507095}" ShortID="890106811">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BouncerAccept" ID="{56C9C631-28F7-4862-AC65-AD0ED784E121}" WorkUnitID="{BFC0B761-B0B9-4376-9727-9EFA9FAE32B2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DJFail" ID="{51FA72CB-9EF4-41C7-8FEA-086C5D6898AB}">
							<ChildrenList>
								<Action Name="" ID="{1B0DB852-2AD2-4813-8D01-06E270E5C1A0}" ShortID="348504165">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DJFail" ID="{539A49D4-91EE-4EDB-9495-9190B20B8F42}" WorkUnitID="{BFC0B761-B0B9-4376-9727-9EFA9FAE32B2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BouncerFail" ID="{7D3C8AA8-7D8C-46D8-A798-69D23B34D58C}">
							<ChildrenList>
								<Action Name="" ID="{9A36310E-4592-4CE8-BE89-BE6E74B24528}" ShortID="5793031">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BouncerFail" ID="{DA3BB081-976E-45FA-9121-A73234451310}" WorkUnitID="{BFC0B761-B0B9-4376-9727-9EFA9FAE32B2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BouncerCheck" ID="{46EBD7B7-6FCD-4D00-8F2A-99C03EB1FE54}">
							<ChildrenList>
								<Action Name="" ID="{ED238180-8F0F-46DC-9687-1E77AAD6655E}" ShortID="371981671">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BouncerCheck" ID="{5F98729E-0A59-4110-AAEE-2C2337A51156}" WorkUnitID="{BFC0B761-B0B9-4376-9727-9EFA9FAE32B2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BouncerMovement" ID="{1AF9CBA8-9024-49D4-9304-D0045B34D517}">
							<ChildrenList>
								<Action Name="" ID="{CED248B0-5FDA-4B92-B1EF-732EF4D5134B}" ShortID="137604723">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BouncerMovement" ID="{F1A009F9-A1B8-42E4-BBDA-9774D29ED034}" WorkUnitID="{BFC0B761-B0B9-4376-9727-9EFA9FAE32B2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BarmanMovement" ID="{A05052C4-E982-4960-B944-1F19AFA1BD0E}">
							<ChildrenList>
								<Action Name="" ID="{C8ED4734-8CD3-4730-A906-9F1319B72019}" ShortID="714200071">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BarmanMovement" ID="{027577B5-501B-44A0-9241-9B84C8483048}" WorkUnitID="{BFC0B761-B0B9-4376-9727-9EFA9FAE32B2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DJMovement" ID="{29E63C5F-0527-46CE-AE55-4C101A3700DD}">
							<ChildrenList>
								<Action Name="" ID="{822D3A86-3406-4940-8354-BC39AE4482FB}" ShortID="881161528">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DJMovement" ID="{8215FDE6-5D87-496B-BF4D-72D0A6AF3810}" WorkUnitID="{BFC0B761-B0B9-4376-9727-9EFA9FAE32B2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{8C473F2E-0A94-454F-A136-7CEF352D0325}" ShortID="924862317">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_GameOver" ID="{7F055B11-9476-4AB2-84A1-4126E107D637}">
							<ChildrenList>
								<Action Name="" ID="{3031E3DD-FC4D-4D54-9C00-804900A43F47}" ShortID="706385196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GameOver" ID="{0B397080-9B43-495C-9FA2-45EB9FF56BBA}" WorkUnitID="{D768933A-3A49-4F59-8040-626EAE6A38BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MenuClick" ID="{A77FFA2C-221E-46DC-94B8-EE97AE48019F}">
							<ChildrenList>
								<Action Name="" ID="{B0C09BD4-F375-43AA-A959-40C42CAC50FA}" ShortID="925068672">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuClick" ID="{02FD6970-3CE1-450D-8754-4171A1245166}" WorkUnitID="{D768933A-3A49-4F59-8040-626EAE6A38BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MenuClose" ID="{E8B7B11B-1362-447E-BB7E-1096B96CD4B3}">
							<ChildrenList>
								<Action Name="" ID="{67E3EA6D-3BFE-45A8-8954-4C08C1B4C4E8}" ShortID="435112990">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuClose" ID="{222B78E4-014C-4223-A989-AA04B34A90AF}" WorkUnitID="{D768933A-3A49-4F59-8040-626EAE6A38BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MenuHover" ID="{EA58C4A5-21B2-4F9E-9163-4451B4704144}">
							<ChildrenList>
								<Action Name="" ID="{CC110129-DDBC-410A-ABBA-56E8B8D5D503}" ShortID="695981306">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuHover" ID="{FF82EF87-D5B9-4C90-85A5-F959529F750F}" WorkUnitID="{D768933A-3A49-4F59-8040-626EAE6A38BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MenuOpen" ID="{6C7B095D-520B-450E-BABF-A1EC3DF6AD4B}">
							<ChildrenList>
								<Action Name="" ID="{F37BD71B-FFBA-4857-B84B-2207EA3463E8}" ShortID="942693097">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuOpen" ID="{CD63882F-6286-4615-95AD-68626EF2EFAD}" WorkUnitID="{D768933A-3A49-4F59-8040-626EAE6A38BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_NewGame" ID="{3E899D97-B405-4DC5-BDCE-7551C96F532A}">
							<ChildrenList>
								<Action Name="" ID="{729189B3-884E-4B4D-8B0B-F091BFA88E4F}" ShortID="24192541">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NewGame" ID="{3BC4C3B7-A59D-4DAC-A7C4-4890B7326744}" WorkUnitID="{D768933A-3A49-4F59-8040-626EAE6A38BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_VolumeBar" ID="{FC47DD7A-F92B-4E54-8623-6AD345D8E40E}">
							<ChildrenList>
								<Action Name="" ID="{1BC34ED1-7BA9-4051-B2B8-DD77D4F1E000}" ShortID="629223705">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VolumeBar" ID="{5F8B0003-D0CE-4C82-B5AF-0DB0C6B3E600}" WorkUnitID="{D768933A-3A49-4F59-8040-626EAE6A38BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MenuValidChara" ID="{68C03198-A7B7-476A-A0AA-1784230B7F8F}">
							<ChildrenList>
								<Action Name="" ID="{29547F69-C275-4210-BA6D-D2310A0BB65D}" ShortID="926683523">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuValidChara" ID="{75713C41-DFF3-41FD-A4C3-CA2893E802E5}" WorkUnitID="{D768933A-3A49-4F59-8040-626EAE6A38BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MenuChooseChara" ID="{BB92EB88-BE1C-458A-A080-17CD646A26C4}">
							<ChildrenList>
								<Action Name="" ID="{6A86B640-E6C7-499E-91B4-D5F5860A9357}" ShortID="832769453">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuChooseChara" ID="{1C4B77F7-27E0-469B-A15B-4C8C6E3A9EDB}" WorkUnitID="{D768933A-3A49-4F59-8040-626EAE6A38BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Menu_Open" ID="{4747F496-44AA-4F15-B618-20F1CE6DB4C2}">
							<ChildrenList>
								<Action Name="" ID="{2F623400-C3DF-4C4E-A33F-ADFC55B98BA7}" ShortID="939046863">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu_Open" ID="{6DD9BD10-F55E-4754-8AFC-0093589EC733}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Menu_Close" ID="{186C7641-6285-41D5-BF73-261F8E5D64B5}">
							<ChildrenList>
								<Action Name="" ID="{FAC86AFC-DD04-4742-BE13-F1DE9413248F}" ShortID="511564804">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu_Close" ID="{3723DA8D-5A3C-4774-8B8D-FFD9B69FE076}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiance" ID="{A9E4BA3A-5ACF-48FE-B5AB-BD8C8926CCF1}" ShortID="902256128">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="PlaceHolderMusic" ID="{6E550C15-0040-447E-8E00-875C3D888D63}" ShortID="394773582">
					<ChildrenList>
						<Event Name="Music_Metronome" ID="{650ECBCC-909F-4E11-96C5-3A2910212AF5}">
							<ChildrenList>
								<Action Name="" ID="{F8892F5B-8932-4A5E-9EB3-4D7177363FF1}" ShortID="780588332">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="60 BPM Metronome" ID="{E8E62256-2EDA-4A8A-8EC2-C9911386DB10}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Mage" ID="{AC5B2908-7457-4615-9A5A-A1D59EF44DB2}">
							<ChildrenList>
								<Action Name="" ID="{B85ADE88-8400-4112-801E-65090EE73FED}" ShortID="932124678">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MageBattle" ID="{3441DE68-26FA-4A74-9806-D4745AB82F51}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Crypt" ID="{C5E5E1C1-CD96-429B-BAC0-BB976F5D491A}">
							<ChildrenList>
								<Action Name="" ID="{9B9519B3-0ECE-46C2-A5A4-1B5153121F55}" ShortID="360829173">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crypt of the Necrodancer OST - Crypteque (1-2)" ID="{B9D4578D-B6E9-4FE1-8934-0A2F3172C6C7}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_PayDay" ID="{2242DA44-CBD4-4E67-A956-F3FABF4D3CFD}">
							<ChildrenList>
								<Action Name="" ID="{42BEEF33-2076-4F2F-8364-23C510B33AC7}" ShortID="282274565">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alesso Payday" ID="{693A3023-6DFB-4776-8EC2-731FF11A5541}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_PH" ID="{94834CEA-87BD-40B1-94B6-7D28512D6218}">
							<ChildrenList>
								<Action Name="" ID="{EF7C7DA6-07F7-4B1C-8EF5-4E22D3DBE606}" ShortID="713383678">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlaceHolder" ID="{8473C8E8-4D5D-484F-B123-40F0FD9E6F25}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{74E004F1-3593-4675-9F8D-0EA6E3091C36}" ShortID="753531991">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Music_DND" ID="{6F2BEBE1-B67A-42E0-8B55-7D82A05C989F}">
							<ChildrenList>
								<Action Name="" ID="{09014585-056E-4DD0-90A3-57B7E6E568E1}" ShortID="631480691">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_DND" ID="{9CE00F95-AD7F-4C32-B167-08A7B26751A0}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Musique_Intro" ID="{18CCAA0D-977C-46B6-A647-7C634F31F811}">
							<ChildrenList>
								<Action Name="" ID="{530F03F7-A720-469E-A4DC-653FA4F2B460}" ShortID="122722164">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Music_Default" ID="{74FEB492-2655-4211-B6EC-20366242308B}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{43885ECB-9292-4FB4-AF2A-465A75DD1F1A}" ShortID="986570939">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique_Intro" ID="{4672D8F4-C676-4695-8340-5A22B64A896C}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D1EA448A-4F88-4002-B36C-8AFEA11E6025}" ShortID="610574826">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_P2_No" ID="{1C0C83ED-8B0C-43B8-B939-E42C7DC40E6A}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{53DE6643-01F9-4E19-9D93-8BAD122E077E}" ShortID="559228336">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_P1_No" ID="{7902A23E-C0DD-47A5-8876-D941E24B1AF1}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{479DD5A0-9391-46F0-9FB0-90D5550E8E03}" ShortID="309659746">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_P3_No" ID="{70367210-644C-49F7-AC8C-BFA3D297AF49}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Musique_End" ID="{4900C373-7698-4D81-A34C-322BAAD43294}">
							<ChildrenList>
								<Action Name="" ID="{2CFCCC24-8702-4D74-BD94-B356DBDFDEC1}" ShortID="876920791">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Music_Default" ID="{74FEB492-2655-4211-B6EC-20366242308B}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{69D101B8-0FA2-4D6A-B549-2D312EF776FA}" ShortID="305273549">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique_End" ID="{48AA7F08-7329-4227-A759-7946187CEB0B}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{201FEBF2-9C25-483B-9829-EC9D5040FD98}" ShortID="767477470">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_P2_No" ID="{1C0C83ED-8B0C-43B8-B939-E42C7DC40E6A}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2F163268-C084-484F-9949-3D9BF517A18E}" ShortID="292599357">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_P1_No" ID="{7902A23E-C0DD-47A5-8876-D941E24B1AF1}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{790EAAA8-DE7A-40C8-8AA3-07723BAEDEDA}" ShortID="618581213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_P3_No" ID="{70367210-644C-49F7-AC8C-BFA3D297AF49}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Phase_2" ID="{4825D36E-9C71-49CF-B697-5FC4F66E4FB7}">
							<ChildrenList>
								<Action Name="" ID="{B96539DA-C492-4CE8-B229-F64A9A360D17}" ShortID="722425818">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Music_Default" ID="{74FEB492-2655-4211-B6EC-20366242308B}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F2CAC971-0A96-43FC-B65F-A35B2EE4E39B}" ShortID="1045089422">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Phase_2" ID="{C8D0BD07-4F60-47A0-BB58-51A97EB8D52C}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{22520185-57AB-4813-B81D-5C932883FEFB}" ShortID="299304721">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_P1_No" ID="{7902A23E-C0DD-47A5-8876-D941E24B1AF1}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D7E9EC05-E586-46FB-8401-AE55D795D197}" ShortID="14804290">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_P2_No" ID="{1C0C83ED-8B0C-43B8-B939-E42C7DC40E6A}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D6422F8E-8147-444C-8BE6-04D0F43441E4}" ShortID="416544845">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_P3_No" ID="{70367210-644C-49F7-AC8C-BFA3D297AF49}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Phase_1" ID="{B7005640-9434-450F-8B58-09D35064A939}">
							<ChildrenList>
								<Action Name="" ID="{6F83C884-DFCA-47D0-8C19-D285A0103D4D}" ShortID="704604664">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Music_Default" ID="{74FEB492-2655-4211-B6EC-20366242308B}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E2C92AC0-BF27-48EC-AC46-4FFBD274ACC1}" ShortID="24757072">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Phase_1" ID="{07001DB6-4F40-4AA4-B66D-3D6464C860D7}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{22F80F1A-F967-4432-B238-2999B1065777}" ShortID="103541542">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_P1_No" ID="{7902A23E-C0DD-47A5-8876-D941E24B1AF1}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FC4B0D9B-ED88-4FFE-8C82-2E595C68B754}" ShortID="956721867">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_P2_No" ID="{1C0C83ED-8B0C-43B8-B939-E42C7DC40E6A}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BF4A077B-9EA5-4A43-AA53-D01480846666}" ShortID="212485737">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_P3_No" ID="{70367210-644C-49F7-AC8C-BFA3D297AF49}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Phase_3" ID="{6A0C4743-B5AE-406F-9CE0-C0F60CBBA91B}">
							<ChildrenList>
								<Action Name="" ID="{F47F82EF-E07E-4323-A8C0-8D0FE1E91461}" ShortID="58860812">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Music_Default" ID="{74FEB492-2655-4211-B6EC-20366242308B}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{40935A48-6E64-42FD-B068-13541B9E50B7}" ShortID="762539825">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Phase_3" ID="{DE4DE939-F21A-4497-A624-61E58F766939}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{87A8E207-7671-42DA-B2D9-6756A6FEE502}" ShortID="210034400">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_P1_No" ID="{7902A23E-C0DD-47A5-8876-D941E24B1AF1}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BE666E3F-D423-400A-89C6-BE77772AA499}" ShortID="22403831">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_P2_No" ID="{1C0C83ED-8B0C-43B8-B939-E42C7DC40E6A}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C66DFCA8-1A0B-4A27-9744-0636192A8EA6}" ShortID="303030156">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_P3_No" ID="{70367210-644C-49F7-AC8C-BFA3D297AF49}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Music_Success" ID="{EE9134C3-341C-4230-A413-EDCA4DF25DD4}">
							<ChildrenList>
								<Action Name="" ID="{A520055A-AA7C-43EA-B225-8923C12CA447}" ShortID="636420799">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Success" ID="{289E4424-9D97-47AA-B413-21A95749C741}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Music_Default" ID="{74FEB492-2655-4211-B6EC-20366242308B}">
							<ChildrenList>
								<Action Name="" ID="{C92F99FB-109E-4725-BD62-B2525505B524}" ShortID="380149570">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Default" ID="{5D02A9DB-F961-4FC0-A66D-F257420C5EA0}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Music_Defeat" ID="{651E0F00-D8F9-42DA-B1EC-205C9973C269}">
							<ChildrenList>
								<Action Name="" ID="{EAFFF773-D1B7-499F-8475-5C69AE60E23D}" ShortID="734846844">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Defeat" ID="{1A89D263-AF69-453F-9507-C48318D6F481}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_P2_Yes" ID="{9650BD5E-8B53-469E-A9EC-F7EBF26C2E10}">
							<ChildrenList>
								<Action Name="" ID="{C3CD5EED-3C5E-4B64-9BB2-C1C698F991EA}" ShortID="671147824">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{F4CD86B9-6B90-42D5-9B22-DA4C72390C08}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_P3_No" ID="{70367210-644C-49F7-AC8C-BFA3D297AF49}">
							<ChildrenList>
								<Action Name="" ID="{E082EBB7-417A-438B-9836-AB4E887AD7D4}" ShortID="1026837919">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{1A95BD9C-2862-44A3-B66B-BE1300F23746}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_P2_No" ID="{1C0C83ED-8B0C-43B8-B939-E42C7DC40E6A}">
							<ChildrenList>
								<Action Name="" ID="{A72025DD-3FC9-432A-895C-0E4B025C0B24}" ShortID="499565060">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{FD76BA71-31F8-46AA-AB57-13A7589800A3}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_P3_Yes" ID="{A7FF9B62-B49B-4A52-B6F8-142512B5ED8A}">
							<ChildrenList>
								<Action Name="" ID="{3BF51F07-34DB-4EF2-ABAC-E6FF73869373}" ShortID="575198715">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{ECA49FCF-ED94-4622-A017-CBEC86654ED2}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_P1_No" ID="{7902A23E-C0DD-47A5-8876-D941E24B1AF1}">
							<ChildrenList>
								<Action Name="" ID="{85C8B977-7977-49C2-9486-41C8D6806CD0}" ShortID="102257479">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{BB8A4A28-E909-4E78-84F8-DD7C69897827}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_P1_Yes" ID="{4099996A-8A1D-4B53-BAB4-6D5E42D779D1}">
							<ChildrenList>
								<Action Name="" ID="{22BE38C0-C879-49D0-9534-AD44DE842E31}" ShortID="615954504">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{76F613B8-0539-4F71-BA66-DD5E996E1A6B}" WorkUnitID="{A9687EF0-C7A4-47BD-B4A5-52ABCE68F8AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_Menu" ID="{FA490764-8A05-4AF6-8C04-F2F7E90635FF}">
							<ChildrenList>
								<Action Name="" ID="{F5F3627E-C4AD-418F-B7DD-206E3444252C}" ShortID="856523298">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique_Intro" ID="{BEB93C89-24C4-4B0B-90FA-76D146088BF7}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{394D729D-8FDE-4A26-A838-294D22052D55}" ShortID="187990527">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Menu_Open" ID="{4747F496-44AA-4F15-B618-20F1CE6DB4C2}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_Menu" ID="{BEA29C87-0C7C-4EC6-A241-F683E32B01AC}">
							<ChildrenList>
								<Action Name="" ID="{A137623C-A78E-4C21-A280-1521D86FD881}" ShortID="184044056">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique_Intro" ID="{BEB93C89-24C4-4B0B-90FA-76D146088BF7}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{734316EC-788B-4E44-BB3C-02E16122977B}" ShortID="466222614">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Menu_Close" ID="{186C7641-6285-41D5-BF73-261F8E5D64B5}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_Music_Menu" ID="{1C02B29B-4840-4A9A-A52F-4AF770D1DA21}">
							<ChildrenList>
								<Action Name="" ID="{BAE1EEBA-43E8-4C15-83A7-D4DC921DE33C}" ShortID="24635220">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique_Intro" ID="{BEB93C89-24C4-4B0B-90FA-76D146088BF7}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{37BB72FA-E258-4713-8983-740B523E6790}" ShortID="571812468">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Menu_Close" ID="{186C7641-6285-41D5-BF73-261F8E5D64B5}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_Music_Menu" ID="{3991F5D5-9535-4090-8488-E6252A698D7B}">
							<ChildrenList>
								<Action Name="" ID="{33786B10-70AF-43EF-A6DA-DA8C9D4B0910}" ShortID="816166961">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique_Intro" ID="{BEB93C89-24C4-4B0B-90FA-76D146088BF7}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0E11B2F9-CFF9-4975-AB31-77B5EAC26DEB}" ShortID="21577129">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Menu_Open" ID="{4747F496-44AA-4F15-B618-20F1CE6DB4C2}" WorkUnitID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_Main_Music" ID="{C969B750-969B-4405-BFB8-E8FB906ABE55}">
							<ChildrenList>
								<Action Name="" ID="{20C7B346-4324-4A4A-A24C-A56267D69E7F}" ShortID="284734478">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_DND" ID="{9CE00F95-AD7F-4C32-B167-08A7B26751A0}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_Main_Music" ID="{1F4AB40B-4FB5-481E-9100-6A9B4E6CBE9C}">
							<ChildrenList>
								<Action Name="" ID="{5F5BB930-FC6D-4FC3-9B3A-69E5BA4DF975}" ShortID="196012890">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_DND" ID="{9CE00F95-AD7F-4C32-B167-08A7B26751A0}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
