<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FA8CA112-742D-4A02-AB56-1723C2CAF146}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayMusic" ID="{D8F73D14-0786-44B0-81BE-AA6463BB88F2}">
					<ChildrenList>
						<Action Name="" ID="{5C3838E2-289F-4830-A351-C89F95F0E59C}" ShortID="335401900">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="60 BPM Metronome" ID="{E8E62256-2EDA-4A8A-8EC2-C9911386DB10}" WorkUnitID="{B2BF242D-98BA-4588-A491-BC6BB1F982B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
