<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BFC0B761-B0B9-4376-9727-9EFA9FAE32B2}" SchemaVersion="110" RootDocumentID="{C7CEF3A6-1C3C-48A0-AEBD-F4C120A62D79}" ParentDocumentID="{C7CEF3A6-1C3C-48A0-AEBD-F4C120A62D79}">
	<AudioObjects>
		<WorkUnit Name="Character" ID="{BFC0B761-B0B9-4376-9727-9EFA9FAE32B2}" OwnerID="{C7CEF3A6-1C3C-48A0-AEBD-F4C120A62D79}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Character" ID="{D83836E8-A395-43E4-9287-F35DF63E81F1}" ShortID="364509705">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Character" ID="{F0F5D5AE-5AAC-4379-B5BC-530DDC55820E}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Videur" ID="{8ED7C25E-C28C-4BB2-852F-5FF2A4EEA588}" ShortID="689443996">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="BouncerDecline" ID="{8C0A12E0-010F-4268-B6D3-AB16EC9C9FC3}" ShortID="393361078">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CHAR_Videur_BouncerDecline" ID="{4E480410-74AC-44EC-92C8-506B9F0AF4E4}" ShortID="755470870">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Videur_BouncerDecline" ID="{3D41775F-814E-499F-9D39-77C79A2D75B9}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Videur_BouncerDecline.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="460333779"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Videur_BouncerDecline" ID="{3D41775F-814E-499F-9D39-77C79A2D75B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BouncerSuccess" ID="{94C1DA55-071E-497C-89AB-A48729C0A0F8}" ShortID="1045164837">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CHAR_Videur_QTE_Win_1" ID="{293CDDE2-CC04-4E74-9853-06E8EF34C96A}" ShortID="175401898">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Videur_QTE_Win_1" ID="{D8027489-FABA-40AF-A127-65785D768B94}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Videur_QTE_Win_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="627444453"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Videur_QTE_Win_1" ID="{D8027489-FABA-40AF-A127-65785D768B94}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_Videur_QTE_Win_2" ID="{70157309-317B-4C03-B537-C7046E92353C}" ShortID="155523350">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Videur_QTE_Win_2" ID="{CFF7939F-79D6-453E-BA28-26B7C36CEFD1}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Videur_QTE_Win_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="784737191"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Videur_QTE_Win_2" ID="{CFF7939F-79D6-453E-BA28-26B7C36CEFD1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_Videur_QTE_Win_3" ID="{A44CDF3D-5F38-4075-9488-BB4BBDED9FBF}" ShortID="262379817">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Videur_QTE_Win_3" ID="{04C04C28-A08D-438F-AAFB-F1604B025094}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Videur_QTE_Win_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="566547596"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Videur_QTE_Win_3" ID="{04C04C28-A08D-438F-AAFB-F1604B025094}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_Videur_QTE_Win_4" ID="{4110D598-A570-41A0-974F-3CA07930DB70}" ShortID="587145058">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Videur_QTE_Win_4" ID="{D0495B7B-E5D0-42F9-A0C9-BCFB3084CA53}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Videur_QTE_Win_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="897435992"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Videur_QTE_Win_4" ID="{D0495B7B-E5D0-42F9-A0C9-BCFB3084CA53}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BouncerFail" ID="{DA3BB081-976E-45FA-9121-A73234451310}" ShortID="6038108">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CHAR_Videur_QTE_Fail_1" ID="{37C148A1-E816-42EA-B479-E959C4A8C94D}" ShortID="244683223">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Videur_QTE_Fail_1" ID="{ED662E51-968D-48BB-B07A-BD8B9F78E65E}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Videur_QTE_Fail_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="362401597"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Videur_QTE_Fail_1" ID="{ED662E51-968D-48BB-B07A-BD8B9F78E65E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BouncerCheck" ID="{5F98729E-0A59-4110-AAEE-2C2337A51156}" ShortID="680680796">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CHAR_Videur_BouncerCheck" ID="{A24485DC-817C-4BDE-B102-7F2F4175E2C9}" ShortID="606572409">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Videur_BouncerCheck" ID="{C065C6C9-F00A-4B90-AF75-5E762A77F94E}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Videur_BouncerCheck.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="778270436"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Videur_BouncerCheck" ID="{C065C6C9-F00A-4B90-AF75-5E762A77F94E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BouncerAccept" ID="{56C9C631-28F7-4862-AC65-AD0ED784E121}" ShortID="919876244">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CHAR_Videur_BouncerCheck" ID="{CE51D028-2BF7-495C-BB9C-D22301CD41B5}" ShortID="221437030">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Character" ID="{F0F5D5AE-5AAC-4379-B5BC-530DDC55820E}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Videur_BouncerDecline" ID="{6A3C5101-2D15-41A8-852D-840740CA3C78}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Videur_BouncerDecline.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="460333779"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Videur_BouncerDecline" ID="{6A3C5101-2D15-41A8-852D-840740CA3C78}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BouncerMovement" ID="{F1A009F9-A1B8-42E4-BBDA-9774D29ED034}" ShortID="977650064">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CHAR_Videur_ChangeFile_1" ID="{67124B76-8F73-4D6B-A7A3-EDB705AEE5BB}" ShortID="336277296">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Videur_ChangeFile_1" ID="{B45D938E-D8B6-483A-978F-6243012F9761}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Videur_ChangeFile_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="550118291"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Videur_ChangeFile_1" ID="{B45D938E-D8B6-483A-978F-6243012F9761}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_Videur_ChangeFile_2" ID="{5ECF6DFA-3047-47CC-8E15-3B06D1CA939B}" ShortID="589806784">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Videur_ChangeFile_2" ID="{F35A4E84-49D4-4B03-AEDD-378D31A9CDF5}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Videur_ChangeFile_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1071992236"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Videur_ChangeFile_2" ID="{F35A4E84-49D4-4B03-AEDD-378D31A9CDF5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_Videur_ChangeFile_3" ID="{DD3CB600-A0CD-43C3-A41E-00CC017B88E9}" ShortID="886813977">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Videur_ChangeFile_3" ID="{C2EEE973-D0E6-4393-A942-15C43192A706}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Videur_ChangeFile_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="417368833"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Videur_ChangeFile_3" ID="{C2EEE973-D0E6-4393-A942-15C43192A706}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_Videur_ChangeFile_4" ID="{ADC4F51E-A75F-491A-BA3A-B5A2EA076BF2}" ShortID="362839351">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Videur_ChangeFile_4" ID="{FC7140C0-24D1-4E89-A18E-4D6987D5343F}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Videur_ChangeFile_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="700109078"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Videur_ChangeFile_4" ID="{FC7140C0-24D1-4E89-A18E-4D6987D5343F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="DJ" ID="{2696A971-644D-4D2A-BC48-9DE986D36935}" ShortID="924292243">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="DJSuccess" ID="{908225CC-D547-4345-81C4-CC6B89993C2E}" ShortID="702932244">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CHAR_DJ_QTE_Win_2" ID="{055BA65F-0983-483E-871A-1B48B303AE88}" ShortID="25927388">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_DJ_QTE_Win_2" ID="{EDF4BA12-28FC-4900-A42A-3CB6D15A3507}">
													<Language>SFX</Language>
													<AudioFile>CHAR_DJ_QTE_Win_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="443041355"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_DJ_QTE_Win_2" ID="{EDF4BA12-28FC-4900-A42A-3CB6D15A3507}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="DJFail" ID="{539A49D4-91EE-4EDB-9495-9190B20B8F42}" ShortID="724144232">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CHAR_DJ_QTE_Fail_3" ID="{EF193DDD-B990-41D6-9C58-5DCBDD276E2D}" ShortID="60676124">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_DJ_QTE_Fail_3" ID="{93EF5F6A-260B-4ACE-96F4-C9B18AA19908}">
													<Language>SFX</Language>
													<AudioFile>CHAR_DJ_QTE_Fail_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1061967981"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_DJ_QTE_Fail_3" ID="{93EF5F6A-260B-4ACE-96F4-C9B18AA19908}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_DJ_QTE_Fail_5" ID="{C60A0BA9-56E0-4D79-860C-58EB0AFBAE5E}" ShortID="906118411">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_DJ_QTE_Fail_5" ID="{8589397D-130F-4EB6-B987-9A9795247A80}">
													<Language>SFX</Language>
													<AudioFile>CHAR_DJ_QTE_Fail_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="169894922"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_DJ_QTE_Fail_5" ID="{8589397D-130F-4EB6-B987-9A9795247A80}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="DJMovement" ID="{8215FDE6-5D87-496B-BF4D-72D0A6AF3810}" ShortID="10125931">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CHAR_DJ_SelectDeplace_1" ID="{B2E406FB-94FE-4D94-AFFF-54971D2B5849}" ShortID="980540718">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_DJ_SelectDeplace_1" ID="{33C4344C-D603-4C6B-BC40-588E4FAFA894}">
													<Language>SFX</Language>
													<AudioFile>CHAR_DJ_SelectDeplace_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="601507812"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_DJ_SelectDeplace_1" ID="{33C4344C-D603-4C6B-BC40-588E4FAFA894}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_DJ_SelectDeplace_2" ID="{95F00BD7-70D5-4A3A-92FF-F98492CFAD86}" ShortID="83046583">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_DJ_SelectDeplace_2" ID="{7140C8CB-CAFF-465A-8F45-49CD3A13ADC9}">
													<Language>SFX</Language>
													<AudioFile>CHAR_DJ_SelectDeplace_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="38012665"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_DJ_SelectDeplace_2" ID="{7140C8CB-CAFF-465A-8F45-49CD3A13ADC9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_DJ_SelectDeplace_3" ID="{FCDA124A-081E-4164-92A4-1CB683719B5D}" ShortID="103862510">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_DJ_SelectDeplace_3" ID="{D9AF40AF-69C9-47EE-897C-F47C8E281257}">
													<Language>SFX</Language>
													<AudioFile>CHAR_DJ_SelectDeplace_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="933070773"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_DJ_SelectDeplace_3" ID="{D9AF40AF-69C9-47EE-897C-F47C8E281257}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Barman" ID="{E420425B-2363-4054-BD05-4475D7CD936D}" ShortID="708319365">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="BarmanSuccess" ID="{B4982227-9056-4035-B16C-57D6C9187303}" ShortID="210689237">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CHAR_Barman_QTE_Win_2" ID="{D22142BB-EBD3-4C10-8B52-A844415AC39D}" ShortID="751526610">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Barman_QTE_Win_2" ID="{15409E04-0838-400D-8246-B4BE55349235}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Barman_QTE_Win_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="799722644"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Barman_QTE_Win_2" ID="{15409E04-0838-400D-8246-B4BE55349235}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_Barman_QTE_Win_3" ID="{EB7ECB00-A7BE-4FDE-8E1A-C2DC12F018A0}" ShortID="420192353">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Barman_QTE_Win_3" ID="{297C32BC-6F3C-46DB-B0C0-A7B07231524C}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Barman_QTE_Win_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="699854920"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Barman_QTE_Win_3" ID="{297C32BC-6F3C-46DB-B0C0-A7B07231524C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_Barman_QTE_Win_4" ID="{8EAA7899-9179-4B36-9643-072279D47796}" ShortID="1053005667">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Barman_QTE_Win_4" ID="{A48CD7C2-D40D-4DAD-97E4-BDB27CF48AA1}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Barman_QTE_Win_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="90039948"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Barman_QTE_Win_4" ID="{A48CD7C2-D40D-4DAD-97E4-BDB27CF48AA1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BarmanFail" ID="{94DDC8A0-E851-4C93-AAB1-09A522354BAB}" ShortID="164293273">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CHAR_Barman_QTE_Fail_1" ID="{A48C694D-0108-4F16-BA05-786BD65F010E}" ShortID="429657599">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Barman_QTE_Fail_1" ID="{D6FA8809-64EE-4F6B-832D-BC43C611F748}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Barman_QTE_Fail_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="951572609"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Barman_QTE_Fail_1" ID="{D6FA8809-64EE-4F6B-832D-BC43C611F748}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_Barman_QTE_Fail_2" ID="{D55465E0-63DB-408C-B067-B5CC188BAC63}" ShortID="811370069">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Barman_QTE_Fail_2" ID="{B58C2448-3B52-464F-A7D5-4D24036D336F}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Barman_QTE_Fail_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="708415869"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Barman_QTE_Fail_2" ID="{B58C2448-3B52-464F-A7D5-4D24036D336F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_Barman_QTE_Fail_3" ID="{135BFA02-393D-4BDC-AB7E-5BD5EE11C524}" ShortID="802522665">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Barman_QTE_Fail_3" ID="{BF2C8D83-E953-4271-A188-79F786D0C03A}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Barman_QTE_Fail_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="90839694"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Barman_QTE_Fail_3" ID="{BF2C8D83-E953-4271-A188-79F786D0C03A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_Barman_QTE_Fail_4" ID="{FE3057ED-B80C-49D3-AC8B-14F774B3D7C8}" ShortID="592969730">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Barman_QTE_Fail_4" ID="{6D32BC6E-0F0C-4049-A909-72D0FFC628B9}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Barman_QTE_Fail_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="464441156"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Barman_QTE_Fail_4" ID="{6D32BC6E-0F0C-4049-A909-72D0FFC628B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BarmanMovement" ID="{027577B5-501B-44A0-9241-9B84C8483048}" ShortID="1006755350">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CHAR_Barman_ChangeFile_01" ID="{83493AB0-119E-40CD-83AC-CB3E70F80739}" ShortID="637117962">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Barman_ChangeFile_01" ID="{4F0B917F-6BF6-4145-9762-316EADF8358A}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Barman_ChangeFile_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="941067513"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Barman_ChangeFile_01" ID="{4F0B917F-6BF6-4145-9762-316EADF8358A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_Barman_ChangeFile_02" ID="{4AE683C8-C2C3-44EE-9015-6C3FBE72ECDF}" ShortID="820709112">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Barman_ChangeFile_02" ID="{4AA2CBA5-5DD5-4DE9-AC98-D49A33B587A9}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Barman_ChangeFile_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="84038087"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Barman_ChangeFile_02" ID="{4AA2CBA5-5DD5-4DE9-AC98-D49A33B587A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_Barman_ChangeFile_03" ID="{9A94DB7D-146E-4F5C-A0A5-46A726542FB9}" ShortID="146578903">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Barman_ChangeFile_03" ID="{22902A0D-C37E-4E5A-B5C4-5FA8B11E5B93}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Barman_ChangeFile_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="349876559"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Barman_ChangeFile_03" ID="{22902A0D-C37E-4E5A-B5C4-5FA8B11E5B93}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_Barman_ChangeFile_04" ID="{8C26F40B-64A1-44F6-81E8-30926DC6FD09}" ShortID="920200527">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05639049-6F62-4B68-870E-939470CD4D36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{661F7AB4-4896-453E-922E-FFB9DCE73304}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_Barman_ChangeFile_04" ID="{9570357D-F6E2-474C-A70D-CB2357307ABE}">
													<Language>SFX</Language>
													<AudioFile>CHAR_Barman_ChangeFile_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="709158126"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_Barman_ChangeFile_04" ID="{9570357D-F6E2-474C-A70D-CB2357307ABE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="LowPass_Menu" ID="{B3DA9FAB-E597-4E00-AA2B-D50F1833D3E4}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Menu_Open" ID="{6DD9BD10-F55E-4754-8AFC-0093589EC733}"/>
								<CustomState Name="" ID="{6563B32A-81F1-4378-B5C2-7D619681D127}" ShortID="408016063">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="55"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Menu_Close" ID="{3723DA8D-5A3C-4774-8B8D-FFD9B69FE076}"/>
								<CustomState Name="" ID="{6CA05FB6-E622-43A9-A8AE-BD90F9C94925}" ShortID="881806006"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
